
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.466</version>
	</parent>

	<packaging>hpi</packaging>

	<artifactId>cloudfoundry-warden-plugin</artifactId>
	<version>0.01-SNAPSHOT</version>
	
	<url>https://wiki.jenkins-ci.org/display/JENKINS/CloudFoundry+Warden+Plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>edovale</id>
			<name>Erick Dovale</name>
			<email>edovale@gmail.com</email>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<name>cloudfoundry-warden-plugin</name>

	<dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <optional>true</optional>
      </dependency>
	</dependencies>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<scm>
		<connection>scm:git:git@github.com:cloudfoundry/jenkins-warden-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:cloudfoundry/jenkins-warden-plugin.git</developerConnection>
		<url>https://github.com/cloudfoundry/jenkins-warden-plugin</url>
	</scm>
	

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

