<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
  <f:dropdownList name="${attrs.name}" title="${attrs.title}" description="${attrs.description}"
                  help="/plugin/jenkins-warden-plugin/help-buildSelector.html">
    <j:if test="${dropdownListMode=='generateEntries'}">
      <d:invokeBody/>
    </j:if>
    <j:forEach var="bsDescriptor" items="${descriptor.wardenActions.iterator()}" varStatus="loop">
      <j:if test="${bsDescriptor.clazz.simpleName!=attrs.omit}">
        <j:set var="selector"
               value="${bsDescriptor==currentSelector.descriptor ? currentSelector : null}"/>
        <f:dropdownListBlock title="${bsDescriptor.displayName}" value="${loop.index}"
                             selected="${selector!=null}" staplerClass="${bsDescriptor.clazz.name}">
          <j:scope>
            <j:set var="descriptor" value="${bsDescriptor}" />
            <j:set var="instance" value="${selector}" />
            <st:include page="config.jelly" class="${bsDescriptor.clazz}" optional="${true}"/>
          </j:scope>
        </f:dropdownListBlock>
      </j:if>
    </j:forEach>
  </f:dropdownList>
</j:jelly>
