<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry>
		<f:entry title="Source Path" field="srcPath">
			<f:textbox />
		</f:entry>
		<f:entry title="Destination Path" field="destPath">
			<f:textbox />
		</f:entry>
		<f:entry name="mntMode" title="Mount Mode" field="mntMode">
    		<select name="mntMode">
		        <option value="RO">Read Only</option>
        		<option value="RW">Read and Write</option>
		    </select>
		</f:entry>
		<f:entry>
			<f:repeatableDeleteButton />
		</f:entry>
	</f:entry>

</j:jelly>